<?php

use Illuminate\Database\Seeder;

class FutureCommentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('future_diagnosis_comments')->insert([
            [
            'comment_type' => '成長意欲',
            'comment' => 'あなたは成長意欲が高くあろうとしています。どんなことにも果敢に挑戦し、どんどん成長している人に憧れていないでしょうか？そんなあなたは、1つ目標を決めて、後先考えずにがむしゃらに努力をしましょう。そうすれば、必然と成長意欲が沸いてきます。'
            ],
            [
            'comment_type' => '社会貢献',
            'comment' => 'あなたは何らかの形で社会貢献をしたいと思っています。社会や人の助けに大きく貢献している人に憧れていないでしょうか？そんなあなたは、毎日の行動の中で社会貢献している部分を見つけましょう。小さいことで大丈夫です。小さいことからコツコツとです。'
            ],
            [
            'comment_type' => '安定',
            'comment' => 'あなたは、仕事を通じて安定を得たいと考えています。趣味や家族との時間を大切にしてる人に憧れていないでしょうか？そんなあなたは、「自分にとっての安定」を考えてみてください。自分の時間が取れること・仕事でストレスが少ないことなど安定にも色々あるでしょう。'
            ],
            [
            'comment_type' => '仲間',
            'comment' => 'あなたは、素晴らしい仲間と仕事をしたいと望んでいます。毎日、会社仲間と笑顔で仕事をしている人に憧れていないでしょうか？そんなあなたは、自分に合う人はどんな人かを考えてみてください。過去の友だちなどを参考にしてみましょう。'
            ],
            [
            'comment_type' => '将来性',
            'comment' => 'あなたは、将来会社が大きくなる企業を望んでいます。これから伸びる企業や分野に興味があるのではないでしょうか？そんなあなたは、将来会社が拡大した後のことを考えてみましょう。拡大後にどうなりたいのかが本当にあなたがやりたいことです。'
            ],
    ]);
    }
}
